{
  "name": "astro-02",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.1.0",
    "@astrojs/svelte": "^7.0.4",
    "@auth/core": "^0.37.4",
    "@libsql/client": "^0.14.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "astro": "^5.2.5",
    "better-auth": "^1.1.16",
    "slugify": "^1.6.6",
    "svelte": "^5.19.7",
    "xss": "^1.0.15"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}
